ENROLLMENT_ID=Enrollment id
SERVICE_MEN_AREA=Service Men Area
SERVICE_MEN_TYPE=Service Men Type
SERVICE_MEN_NAME=Service Men Name
SERVICE_DESCRIPTION=Service Description
AREA_OF_COVERAGE=Area Of Coverage
VENDOR_ADDRESS=vendor address
TELEPHONE_1=telephone 1
MOBILE_1=mobile 1
MOBILE_2=mobile 2
EMAIL_ID_1=email id 1
EMAIL_ID_2=email id2
WEBSITE=website
ENROLLED=enrolled
ACTIVE=active

SEPARATOR=,
FIELDS=Enrollment id,Service Men Area,Service Men Type,Service Men Name,Service Description,Area Of Coverage,vendor address,telephone 1,mobile 1,mobile 2,email id 1,email id2,website,enrolled,active
MANDATORYFIELDS="2","3","4","7","8","14"

