
#The following is used in TEManageTemplateDAO.java. configure db schema name 
DB_NAME=ritchie


#The followings are for data import page

UPLOAD_XLS_VENDOR_CONFIG=E:/delightpeople/ritchie/config/vendorconfig.properties
UPLOAD_XLS_SERVICE_CENTER_CONFIG=E:/delightpeople/ritchie/config/servicecentersconfig.properties
UPLOAD_XLS_SERVICE_MEN_CONFIG=E:/delightpeople/ritchie/config/servicemenconfig.properties

VENDOR_XLS_TEMPLATE=E:/delightpeople/ritchie/sample files/vendor/template/Vendor_Template.xls
SERVICE_CENTER_XLS_TEMPLATE=E:/delightpeople/ritchie/sample files/service center/template/Service_Center_Template.xls
SERVICE_MEN_XLS_TEMPLATE=E:/delightpeople/ritchie/sample files/service men/template/Service_Men_Upload_Template.xls


#The followings are for templatge engine page

TE_TEMPLATE_UPLOAD_DEST=E:/delightpeople/ritchie/Template Upload/uploadedtemplate
TE_TEMPLATE_VALIDATE_PATH=E:/delightpeople/ritchie/Template Upload/validatedpages
TE_TEMPLATE_GENERATE_PATH=E:/delightpeople/ritchie/Template Upload/generatedpages



#The followings are for Generate Pages constants

RECORDS_PER_PAGE=5
NO_OF_LINKS_VISIBLE=2
PAGE_PATH=E:/delightpeople/ritchie/Generated Pages