ENROLLMENT_ID=Enrollment ID
AREA_CODE=Area Code
SERVICE_CENTER_TYPE=Service Center Type
SERVICE_CENTER_NAME=Service Center Name
SERVICE_DESCRIPTION=Service Description
ADDRESS=Address
CONTACT_PERSON_1=Contact Person 1
CONTACT_PERSON_2=Contact Person 2
TELEPHONE_1=Telephone 1
TELEPHONE_2=Telephone 2
TELEPHONE_3=Telephone 3
MOBILE_1=Mobile 1
MOBILE_2=Mobile 2
MOBILE_3=Mobile 3
EMAIL_ID_1=Email Id 1
EMAIL_ID_2=Email id 2
WEBSITE=Website
ENROLLED=Catalogue Enrolled
ACTIVE=Active

SEPARATOR=,
FIELDS=Enrollment ID,Area Code,Service Center Type,Service Center Name,Service Description,Address,Contact Person 1,Contact Person 2,Telephone 1,Telephone 2,Telephone 3,Mobile 1,Mobile 2,Mobile 3,Email Id 1,Email id 2,Website,Catalogue Enrolled,Active
MANDATORYFIELDS="2","3","4","6","9","12"